/***** generics *****/

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Merriweather Sans', sans-serif;
}

.bordo{
  border: 1px solid red;
}


img{
  width: 100%;
}

ul{
  list-style-type: none;
}

.padding{
  padding: 20px;
}

.button p{
  background-color: #0084fd;
  color: white;
  padding: 10px;
  border-radius: 30px;
  display: block;
}

.button--purple p{
  background-color: #9792e4;
  width: fit-content;
  font-size: 25px;
}



.button--white{
  background-color: white;
  color: #9792e4;
  padding: 10px;
  border-radius: 30px;
  display: inline-block;
  width: fit-content;
  
}

.button a{
  text-decoration: none;
}

.button i{
  color: #fff;
  padding: 5px;
}

i{
  color: #0084fd;
}

.fa-solid{
  font-size: 70px;
}

/***** utilities *****/

.container{
  width: 100%;
  padding: 0 20px;
 
}


/** flex **/
.flex{
  display: flex;
}

.row{
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;    
}

.column{
  width: 100%;
  display: flex;
  flex-direction: column;
 
}

.align-center{
  align-items: center;
}
.justify-space-between{
  justify-content: space-between;
}

.justify-center{
  justify-content: center;
}

/** /flex **/

/*** shared ***/

.card{
  border-radius: 25px;
  text-align:center;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 100%;
  
}

.card--white{
  background-color: #fff;
  padding: 90px;
  margin-top: 50px;
  height: 400px;
}

.box{
  text-align:center;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

#product-presentation .card h2{
  color: #0084FD;
}

#product-presentation p {
  color: #5A6E7F;
}

.card.text-left{
  text-align:left;
}



/*** /shared ***/

/***** content *****/

/***** HEADER *****/

header{
  position: fixed;
  background-color: #0084fd;
  width: 100%;
  min-height: 80px;
  line-height: 80px;
  z-index: 10;
}

.menu{
  color: #fff;
}

.menu ul{
  display: none;
}

header .fa-bars,
header img{
  vertical-align: middle;
  color: white;
  font-size: 40px;
}

/***** SECTIONS *****/


main{
  padding-top: 80px;
}


section{
  margin-top: 50px;
  margin-bottom: 50px;
}

section:nth-of-type(even){
  background-color:#9792e4;
  height: auto;
}

/* Strategic planner */

#strategic-planner .card:first-child{
  background-color: #9792E4;
}

#strategic-planner .card{
  align-items: center;
  margin-bottom: 100px;
  border-radius: 70px;
  margin-top: 65px;
  padding: 35px;
}

#strategic-planner .container{
  background-color: #9792E4;
  height: auto;
}

#strategic-planner .card i{
  color: black;
  border-radius: 135px;
  font-size: 20px;
  background-color: #9792E4;
}

#strategic-planner .img-woman{
  color: white;
}

.img-woman{
  
  text-align: center;
  padding: 50px;
}

/* Testimonials */

#testimonials .card{
  align-items: center;
  border-radius: 70px;
  background-color: #9792E4;
  color: white;
  height: 70%;
  width: 70%;
  margin: 30px auto;
}


#testimonials img{
  border-radius: 50%;
  width: 200px;
  object-fit: cover;
  height: 200px;
}

/* Benefits */

#benefits .column{
  text-align: center;
}

#benefits .copntainer{
  padding: 20px;
}

#benefits h2{
  font-size: 50px;
  padding: 25px 0px;
  color: white;
}

#benefits .container{
  height: 2500px;
}

#benefits a{
    background-color: #9792E4;
    width: 116px;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    margin-top: 20px;
}

/* About Us */

#about-us{
  margin: 32px;
  line-height: 2;
}

#about-us h2 {
  font-size: 50px;
  padding: 25px 0px;
  color: #9792E4;
}

#about-us p{
  font-size: 30px;
}

#about-us img{
  border-radius: 50%;
  width: 200px;
  object-fit: cover;
  height: 200px;
}

.about-img{
  margin-top: 90px;
}

.about-img i{
  position: relative;
  bottom: 150px;
  right: 50px;
  color: #9792E4;
  
}

/* Get Started */

#get-started .column{
  text-align: center;
  width: 50%;
  justify-content: center;
  padding-top: 50px;
}

#get-started .row{
  justify-content: center;
}

#get-started{
  margin-bottom: 0px;
}

#get-started .column> *{
  padding: 28px;
}

#get-started{
  color: white;
}



#yellow{
  color: #FDC15F;
  font-size: 50px;
}

/* product-presentation */
#product-presentation .card{
  background-color: #b5ddff;
}

#product-presentation .column:first-child .card {
  padding-bottom: 0;
  align-items: center;
}

/* /product-presentation */

footer{
  background-color: #333333;
  color: #fff;
  text-align: center;
}

footer .column{
  padding: 40px;
}




@media screen and (min-width: 768px){

  #product-presentation .column {
    width: calc(100% / 3);
    padding: 0 10px;
  } 
  
  #product-presentation .column:first-child {
    width: calc(100% / 3 * 2);
  }

  #product-presentation img{
    width: 50%;
  }

  img{
    width: 100%;
  }
  
  .img-woman{
    width: 80%;
    text-align: center;
  }

  #strategic-planner .container{
    align-items: center;
  }

  #strategic-planner .card{
    display: flex;
    width: 80%;
    margin-top: 70px;
    padding: 70px;
  }

  #strategic-planner .column{
    text-align: center;
    }

  #testimonial .column{
    flex-direction: row;
  }

  #testimonials .card{
    width: 100%;
    height: 100%;
  }

  .direction-row{
    flex-direction: row;
  }

  #benefits .card{
    text-align: left;
    width: calc();
  }

 .about-us-cont{
  
  padding: 50px;
  flex-direction: row;
    
}

.about-img{
  padding: 50px;
  margin-top: 0px;
}

#about-us .about-img h2{
  font-size: 27px;
}

#about-us .column{
  flex-direction: row;
}

#get-started .container{
  height: 600px;
  
}

#get-started a{
  text-decoration: none;
}

/* ------------------------------------------ */

@media screen and (min-width: 1200px) {

  .menu .fa-bars{
    display: none;
  }

  .menu li{
    margin: 20px;
  }

  .text{
    align-items: flex-end;
  }

  .btn-white{
    background-color: #fff;
    color: #333333;
  }

  .menu ul {
    display: flex;
  }

  .menu li {
    display: inline-block;
  }

  .container{
    margin: 0 auto;
    width: 80%;
  }

  #product-presentation .column:first-child .card{
    flex-direction: row;
  }

  #product-presentation .column > *, #strategic-planner .column > *{
    padding: 10px;
  }

  #strategic-planner .container{
    flex-direction: row;
    height: 1000px;
  }

  #strategic-planner .container img{
    width: 50%;
  }

  #strategic-planner .card{
    width: 30%;
    height: 620px;
    margin-left: 50px;
    display: flex;
    margin-bottom: -82px;
    padding: 19px
  }

  #testimonials .card{
    width: 80%;
    height: 80%;
  }

  .img-woman{
    width: 50%;
    margin-top: -265px;
  }

  .direction-column{
    flex-direction: column;  
  }

  #product-presentation p{
    color: white;
  }

  #benefits .row{
    border: 3px solid red;
    
  }

  #benefits .column{
    border: 3px solid blue;
    width: calc(100% / 3);
    flex-direction: row;
    flex-wrap: wrap;
    
  }

  #benefits .card{
    border: 3px solid green;
    
  }

  #benefits .container{
    border: 1px solid black;
    
  }
  
}


